spring.application.name=StudentManagementApplication

spring.datasource.url=jdbc:mysql://localhost:3306/students_database?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#Nta@2016

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8586
